name:                 haskell-project
version:              0.1.0.0
visibility:           public
id:                   haskell-project-0.1.0.0-inplace
key:                  haskell-project-0.1.0.0-inplace
license:              MIT
maintainer:           kaiyamleo@gmail.com
author:               Kai
abi:                  inplace
exposed:              True
exposed-modules:      Utils
import-dirs:
    /home/kai_wsl/haskell-project/dist-newstyle/build/aarch64-linux/ghc-9.12.2/haskell-project-0.1.0.0/build

library-dirs:
    /home/kai_wsl/haskell-project/dist-newstyle/build/aarch64-linux/ghc-9.12.2/haskell-project-0.1.0.0/build

library-dirs-static:
    /home/kai_wsl/haskell-project/dist-newstyle/build/aarch64-linux/ghc-9.12.2/haskell-project-0.1.0.0/build

dynamic-library-dirs:
    /home/kai_wsl/haskell-project/dist-newstyle/build/aarch64-linux/ghc-9.12.2/haskell-project-0.1.0.0/build

data-dir:             /home/kai_wsl/haskell-project/.
hs-libraries:         HShaskell-project-0.1.0.0-inplace
depends:              base-4.21.0.0-c3ce
haddock-interfaces:
    /home/kai_wsl/haskell-project/dist-newstyle/build/aarch64-linux/ghc-9.12.2/haskell-project-0.1.0.0/doc/html/haskell-project/haskell-project.haddock

haddock-html:
    /home/kai_wsl/haskell-project/dist-newstyle/build/aarch64-linux/ghc-9.12.2/haskell-project-0.1.0.0/doc/html/haskell-project
